MONGO_URL="mongodb+srv://lms_admin:E353NnI2MXolesiy@learningfwiend.cnmiksd.mongodb.net/?retryWrites=true&w=majority&appName=LearningFwiend"
DB_NAME="learningfwiend_shared"
JWT_SECRET_KEY="your-secret-key-here-change-in-production-b7d8f9e2c4a6e8f0d2a4b6c8e0f2a4b6"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS="720"